<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/30 10:21:00.000.545,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 10:25:16.000.675,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 10:38:11.000.099,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 10:39:38.000.940,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 10:45:35.000.201,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 11:01:21.000.962,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 11:09:38.000.157,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 11:46:20.000.465,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 11:55:36.000.027,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 13:23:16.000.256,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/28 22:22:19.470,=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/28 22:35:27.536,D:\DIO\Projetos GIT\Desafio\desafio-Github\uPrincipal.pas=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/28 22:35:27.536,D:\DIO\Projetos GIT\Desafio\desafio-Github\uPrincipal.dfm=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/28 22:35:38.158,D:\DIO\Projetos GIT\Desafio\desafio-Github\ProjetoGit.dproj=C:\Users\Administrador.CPDFERNANDO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
